# Exp_HumanResSystem

./: README.txt  pom.xml
src/main/java/com/esms/controller/: InsitutionController.java  PrimaryInsitutionController.java  SecondInsitutionController.java  StaffController.java  ThirdInsitutionController.java  UserController.java  WageController.java
src/main/java/com/esms/entity/: PrimaryInsitution.java  SecondInsitution.java  Staff.java  ThirdInsitution.java  User.java  list.java  record_.java  recordamount.java  recorddetailed.java  standard.java
src/main/java/com/esms/mapper/: PrimaryInsitutionMapper.java  SecondInsitutionMapper.java  StaffMapper.java  ThirdInsitutionMapper.java  UserMapper.java  listMapper.java  record_Mapper.java  recordamountMapper.java  recorddetailedMapper.java  standardMapper.java
src/main/java/com/esms/service/: PrimaryInsitutionService.java  SecondInsitutionService.java  StaffService.java  ThirdInsitutionService.java  UserService.java  listService.java  record_Service.java  recordamountService.java  recorddetailedService.java  standardService.java
src/main/java/com/esms/service/impl/: PrimaryInsitutionServiceImpl.java  SecondInsitutionServiceImpl.java  StaffServiceImpl.java  ThirdInsitutionServiceImpl.java  UserServiceImpl.java  listServiceImpl.java  record_ServiceImpl.java  recordamountServiceImpl.java  recorddetailedServiceImpl.java  standardServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  database.properties  mybatis.xml  springmvc.xml
src/main/resources/com/esms/mapper/: PrimaryInsitutionMapper.xml  SecondInsitutionMapper.xml  StaffMapper.xml  ThirdInsitutionMapper.xml  UserMapper.xml  listMapper.xml  record_Mapper.xml  recordamountMapper.xml  recorddetailedMapper.xml  standardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStaff.jsp  addThirdInsitution.jsp  addUser.jsp  allUser.jsp  check.jsp  checkrecord.jsp  creatrecord.jsp  deleteStaff.jsp  deleteStaffinfo.jsp  getstandard.jsp  list.jsp  processStaff.jsp  processStaffinfo.jsp  registrantrecord.jsp  requeststandard.jsp  staffDetail.jsp  staffinfo.jsp  standard.jsp  uncheck.jsp  uncheckrecord.jsp  updateStaff.jsp  updateUser.jsp  userinfo.jsp  wageindex.jsp
src/test/java/: databasetest.java
src/test/java/com/esms/test/: PrimaryInsitutionTest.java  SecondInsitutionTest.java  StaffTest.java  ThirdInsitutionTest.java  UserTest.java  WageTest.java
